<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false"/>
    <domain-config>
        <domain includeSubdomains="true">releases.diamaneos.de</domain>
        <!-- The update server uses Let's Encrypt certificates. Keep the expiration
             about three months ahead when releasing; after it, Android no longer
             enforces these pins. -->
        <pin-set expiration="2027-01-06">
            <!-- ISRG Root X1 -->
            <pin digest="SHA-256">C5+lpZ7tcVwmwQIMcRtPbsQtWLABXhQzejna0wHFr8M=</pin>

            <!-- ISRG Root X2 -->
            <pin digest="SHA-256">diGVwiVYbubAI3RW4hB9xU8e/CH2GnkuvVFZE8zmgzI=</pin>

            <!-- ISRG Root YE -->
            <pin digest="SHA-256">sCkq5UWXjg+7mKu9lMhhYF5bGLsy7VI/UNW3tccdR7w=</pin>

            <!-- ISRG Root YR -->
            <pin digest="SHA-256">fk6IOKit1ild5647BH06ujSIq5XbCgqlbYl6ANhhi88=</pin>
        </pin-set>
    </domain-config>
</network-security-config>
